曹巧佩-女-18-1.0
任雅兮-女-19-1.0
彭艺恩-女-20-1.0
许展樟-男-21-1.0
昌檬辰-男-19-1.0
韦敏卉-女-18-1.0
柏姝墨-女-24-1.0
苗姿晴-女-20-1.0
何芷淇-女-19-1.0
柏甫麒-男-20-1.0
秦小凡-男-21-1.0
郎宜明-男-24-1.0
冯梦瑜-女-19-0.5
陈琪诺-男-20-1.0
韩羽蝶-女-23-1.0
孔宥含-女-20-1.0
鲁林星-男-20-0.5
谢峰昊-男-25-0.5
喻珂程-男-24-1.0
戚溪茗-女-22-1.0
葛媛熙-女-23-1.0
岑颐妙-女-20-1.0
秦依婕-女-25-1.0
蒋艺芮-女-21-1.0
唐丘权-男-22-1.0
方茜玲-女-25-1.0
苏锦沐-男-25-0.5
马矩庭-男-25-0.5
褚桢臣-男-21-1.0
施函夕-女-20-1.0
章子沐-女-22-1.0
沈西菲-女-20-1.0
尤蕊彤-女-25-1.0
水跃荣-男-18-1.0
邹紫琦-女-25-1.0
冯诗程-男-21-1.0
陶子沁-女-23-1.0
凤铭灿-男-19-1.0
张夏缘-女-19-1.0
唐姝沂-女-25-1.0
方弦思-男-18-1.0
鲁婉琪-女-23-1.0
严晓菲-女-24-1.0
姜朵朵-女-24-1.0
薛于贤-男-20-1.0
史天舒-男-18-1.0
曹博易-男-24-1.0
张亦硕-男-23-1.0
吕微冉-女-18-1.0
沈榆柠-男-19-1.0
薛晗熙-女-19-1.0
施志尚-男-18-1.0
彭晓灿-男-20-0.5
郎紫妤-女-25-1.0
花艺卓-男-20-1.0
姜祈然-男-24-1.0
袁韵玲-女-21-1.0
陈宜雯-女-20-1.0
吕若夕-男-25-1.0
窦启成-男-21-1.0
蒋宇耀-男-24-1.0
俞恩萌-女-25-1.0
酆圣旗-男-25-1.0
邹楚枫-男-20-1.0
潘漫斐-女-18-0.5
潘瑾思-男-20-1.0
廉芊璟-女-23-0.5
奚乔之-女-21-1.0
严伯希-男-18-0.5
费莹淇-女-20-1.0
费翼宇-男-25-1.0
韩朝然-男-22-1.0
云伊苒-女-19-1.0
柳瑾朋-男-25-1.0
俞庭锋-男-20-0.5
鲍朝瑜-男-20-1.0
鲍婉汐-女-22-1.0
谢雪彤-女-20-1.0
酆漫清-女-22-1.0
范锦珊-女-19-0.5
范芃其-男-22-1.0
金潇延-男-24-1.0
任庚毅-男-22-1.0
朱乔茉-女-23-1.0
朱熠帆-男-22-1.0
戚瑞霆-男-24-1.0
史菲婕-女-25-1.0
章俊玺-男-21-1.0
奚欣沐-男-24-0.5
魏智桐-男-18-1.0
韦帅琼-男-21-1.0
陶培尧-男-19-1.0
凤雅茹-女-25-1.0
孔至善-男-19-1.0
云奇臻-男-21-0.5
尤宬瑞-男-19-1.0
窦亦知-女-18-1.0
卫庚贤-男-25-1.0
岑近众-男-18-1.0
卫诗嫚-女-22-0.5
华世谦-男-24-1.0
苏絮桐-女-24-1.0
花一依-女-23-1.0
喻妤然-女-22-1.0
何林睿-男-19-1.0
苗郡语-男-25-1.0
杨若嘉-男-25-1.0
柳伊芸-女-18-1.0
金舒萌-女-24-1.0
葛搏瑞-男-22-1.0
袁陆尧-男-21-1.0
廉云今-男-23-1.0
水思宁-女-25-1.0
昌楠尧-女-18-1.0
许茹雪-女-25-1.0
马亚玲-女-18-1.0
褚玲蓓-女-21-1.0
魏卓颐-女-20-1.0
杨瑶瑶-女-25-1.0
华予馨-女-18-1.0
